spring.data.mongodb.uri=mongodb://root:cafezim@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=cafezim
spring.data.mongodb.database=mongo_db

security.oauth2.client.scope =password
security.jwt.signing-key=SmVzdXMgw6kgbyBTZW5ob3Ih